<!DOCTYPE html>
<html lang="en">
<head>
<title>VEHICLE AUCTION WEBPAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<style>
.example {
  padding: 20px;
  color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}
</style>
</head>
<body>

<header>
  <h2><b>VEHICLE AUCTION WEBSITE </b></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="part.html" target="mfr">Participation list In A1 Auction</a></li>
      <li><a href="sell.html" target="mfr">Seller list In A1 Auction</a></li>
    </ul>
  </nav>
  
  <article id='stysheet'>
    <iframe
    title="contents"
    name="mfr">
  </iframe>
</iframe>
</section>

<footer>
  <marquee behavior=alternate>

            <h2>New Products coming to Auction SOOON!!!</h2>
        
</marquee>
</footer>

</body>
</html>
