<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular filters</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular.min.js"></script>

    <script src="veh.js"></script>

    <style>
        body{
            background: #ffbaf6;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #efedf5, #6d6c6a);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #bb7171, #2c2cc9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .jumbotron{
            background: #ccbaff;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .theader{
            background-color: rgb(128, 19, 19)  !important;
        }

        a{
            color:rgb(235, 101, 101);
            padding-bottom: 3rem !important;
        }
        .form-control{
            margin-top: .6rem;
        }
    </style>
    
</head>
<body ng-app="filterapp" ng-controller="myctrl">
    <div class="container">
        <div class="jumbotron">
            <h1>Auction Car InventoryDetails</h1>
            <p>You can search the required details in the search bar!</p>
          </div>
        <table class="table table-striped">
            <tr class="theader">
                <input type="text" ng-model="search" placeholder="Global search">
                <th>
                    <a href="#" ng-click="sortType='SL_No';sortReverse=!sortReverse">SL_No
                        <span ng-show="sortType == 'SL_No' && !sortReverse" class="fa fa-caret-down"></span>
                        <span ng-show="sortType == 'SL_No' && sortReverse" class="fa fa-caret-up"></span>
                    </a> 
                    <br>
                    <input class="form-control" type="text" ng-model="search.SL_No">
                </th>
                <th>ID
                    <br>
                    <input class="form-control" type="text" ng-model="search.Veh_Id">
                </th>
                <th>Brand
                    <br>
                    <input class="form-control" type="text" ng-model="search.Veh_brand">
                </th>
              
                <th>Colour
                    <br>
                    <input class="form-control" type="text" ng-model="search.Veh_Colour">
                </th>
                <th>Price
                    <br>
                    <input class="form-control" type="text" ng-model="search.Veh_price">
                </th>
                <th>Min_increment
                    <br>
                    <input class="form-control" type="text" ng-model="search.min_increment">
                </th>
        
    
            </tr>
            <tr ng-repeat="each in cars | orderBy:sortType:sortReverse |filter:search ">
                <td>{{each.SL_No}} </td>
                <td>{{each.Veh_Id}} </td>
                <td>{{each.Veh_brand |uppercase}} </td>
                <td>{{each.Veh_Colour|lowercase}} </td>     
                <td>{{each.Veh_price}} </td> 
                <td>{{each.min_increment}} </td> 
            </tr>
        </table>
        <button id="backbtn" class="btns"><a href="index.html">Back</a></button>
    </div>
    
</body>
</html>